
                
                /* Enter a unique ExecutionPlan */
                @Plan:name('FilterByExceptionType-ServletException')
                /* Enter a unique description for ExecutionPlan */
                -- @Plan:description('Filter by level of the log and categorize according to the exception type')
                /* define streams and write query here ... */
                @Import('mappedStream:1.0.0')
		define stream InputStream (logstream string, class string, eventTimeStamp string, level string, trace string);

		@Export('groupedExceptionStream:1.0.0')
		define stream groupedExceptionStream (class string, eventTimeStamp string, trace string, type string);

		define stream filteredErrorStream (class string, eventTimeStamp string, trace string);

		from InputStream[level == 'ERROR']
		select class,eventTimeStamp,trace
		insert into filteredErrorStream;

		from filteredErrorStream[trace != 'null' and str:contains(trace, 'javax.servlet.ServletException')]
		select class,eventTimeStamp, trace , 'Servlet Exception' as type
		insert into groupedExceptionStream;
                 
            